namespace System.Test.Tooling;

using System.Tooling;

enumextension 60100 "Test Codeunits with Params" extends "BCPT Test Param. Enum"
{
    value(60103; "60103")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create PO with N Lines";
    }
    value(60104; "60104")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create SO with N Lines";
    }
    value(60105; "60105")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create SQ with N Lines";
    }
    value(60118; "60118")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Post Sales with N Lines";
    }
    value(60119; "60119")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Purch. Post with N Lines";
    }
    value(60122; "60122")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Post Purch. Inv.";
    }
    value(60125; "60125")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create Vendor";
    }
    value(60126; "60126")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create Customer";
    }
    value(60131; "60131")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Sleep X seconds JQ";
    }
    value(60132; "60132")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Schedule Job Queue";
    }
}
